# === БАЗА ДАННЫХ ===
# URL для Prisma (чтобы работали миграции и подключение)
DATABASE_URL=postgresql://<name>:<password>@localhost:<port>/<db_name>

# === АВТОРИЗАЦИЯ ===
# Секретный ключ (Better Auth использует его для шифрования)
BETTER_AUTH_SECRET="secret"

# Базовый URL для сервера авторизации (Next.js API)
BETTER_AUTH_URL="http://localhost:3000"

# === ФРОНТЕНД ===
# Эта переменная нужна клиенту (React), чтобы знать, куда слать запросы.
# Мы просто дублируем адрес сайта.
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# === БЕКЕНД ===

BACKEND_URL="http://localhost:8080"

# == GOOGLE ===
GOOGLE_CLIENT_ID="secret"

GOOGLE_CLIENT_SECRET="secret" 